.infoSection{
width: 100%;
height: 100%;
padding: 4rem 0rem;
}
.container{
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px;
}

.columnLeft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    line-height: 1.4;
    padding: 1rem 2rem;
}

.columnLeft > h1{
    margin-bottom: 1rem;
    font-size: clamp(1.5rem, 6vw, 2rem);
}
.columnLeft > p{
    margin-bottom: 2rem;
}

.columnRight{
padding: 1rem 2rem;
display: flex;
justify-content: center;
align-items: center;
}
.columnRight > img{
    width: 90%;
    /* height: 100%; */
    object-fit: cover;
}

@media screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
    }

    .columnRight{
    padding: 0;
    background-color: aqua;
    }
}